<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Corona Virus </title>
<link rel="icon" href="images/coronavirus.png" type="text/css">
<link rel="stylesheet" href="style.css">
<script src="script.js" type="text/javascript"></script>
</head>
<body >
<!--/*________________________________________1er Partie_________________________________________*/
-->
<div id="silder">
<img src="images/corona3.jpg" id="img" />
  
<div class="entete_titre">
  <h1>COVID-19</h1>
	Restez<strong> Chez Vous </strong> 2019.
   <div id="rs">
  	<img src="images/youtube_hover.png" class="sociaux">
  	<img src="images/instagram_hover.png" class="sociaux">
  	<img src="images/facebook_hover.png" class="sociaux">
  	<img src="images/twiter_hover.png" class="sociaux">
  </div>
</div>

    <div id="btn_left"><img onclick="silder(-1);" class="left" src="images/left.png" /></div>
    <div id="btn_rigth"><img onclick="silder(1);" class="right" src="images/right.png"/></div>
</div>


<!--/*________________________________________2eme Partie_________________________________________*/
-->



<div id="menu">
<ul>
  <li><a href="#contenu">COVID-19</a></li>
   <li><a href="#contact">Contact</a></li>
   <li><a href="#news">News</a></li>
  <li style="float:right"><a class="active" href="#about">Connexion</a></li>
</ul>
</div>


<!--/*________________________________________3eme Partie_________________________________________*/
-->

<div id="contenu">
<b class="titre_section">LE CORONAVIRUS, QU'EST-CE QUE C'EST ?</b>
<p>
	Les coronavirus (CoV) forment une grande famille de virus qui provoquent des manifestations allant du simple rhume à des maladies plus graves telles que le syndrome respiratoire du Moyen-Orient (MERS) et le syndrome respiratoire aigu sévère (SRAS). Un nouveau coronavirus (nCoV) est une nouvelle souche de coronavirus qui n'a pas encore été identifiée chez l'homme.

Le  COVID-19 est la maladie infectieuse causée par le dernier coronavirus qui a été découvert (SARS-CoV-2). Ce nouveau virus et cette maladie étaient inconnus avant l'apparition de la flambée à Wuhan (Chine) en décembre 2019. 

L'infection COVID-19 reste bénigne dans 80% des cas. Par contre, pour retarder la propagation parmi la population générale et pour protéger les populations vulnérables et fragiles, il est important de prendre un certain nombre de précautions.
</p>
<b class="titre_section">LES SYMPTÔMES</b>
<p>Les personnes touchées peuvent ressentir les symptômes suivants:</p>
	
	<div class="colonne">
  		<img src="images/fievre-agir.jpg"  class="image" style="width:100%">
  		<div class="middle">
   			 <div class="text">Fievre</div>
  		</div>
	</div>
	
	<div class="colonne">
  		<img src="images/toux.jpeg"  class="image" style="width:100%">
  		<div class="middle">
   			 <div class="text">Toux sèche</div>
  		</div>
	</div>
	
	<div class="colonne">
  		<img src="images/difficultRespiratoires.jpg"  class="image" style="width:100%">
  		<div class="middle">
   			 <div class="text">Difficult Respiratoires</div>
  		</div>
	</div>

	
	
</div>


<!--/*________________________________________4me Partie_________________________________________*/
-->

<div class="subscribe-box"> 
  
  <h2>Abonnez-vous à notre liste de diffusion</h2>
  <form class="subscribe">
    <input type="email" placeholder="example@exemple.com" autocomplete="off" required="required"/>
    <button type="submit"> <span>Inscription</span></button>
  
  </form>
</div>

<!--/*________________________________________5eme Partie_________________________________________*/
-->

<div class="footer">
  <h2>
  CORONA VIRUS<br>
  	<img src="images/youtube.png" class="sociaux">
  	<img src="images/instagram.png" class="sociaux">
  	<img src="images/facebook.png" class="sociaux">
  	<img src="images/twiter.png" class="sociaux">
  </h2>
</div>


<body>
</body>
</html>
